<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Finessify - Finesse your way to being your best</title>
    <meta
      name="description"
      content="Finessify - Finesse your way to being your best"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
   <link rel="shortcut icon" type="image/x-icon" href="static/images/FinessifymoreCropped.png" />

    <!-- STYLESHEETS -->
    <link
      rel="stylesheet"
      href="static/css/bootstrap.min.css"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="static/css/all.min.css" type="text/css" media="all" />
    <link
      rel="stylesheet"
      href="static/css/simple-line-icons.css"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="static/css/slick.css" type="text/css" media="all" />
    <link rel="stylesheet" href="static/css/animate.css" type="text/css" media="all" />
    <link
      rel="stylesheet"
      href="static/css/magnific-popup.css"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="static/css/style.css" type="text/css" media="all" />
        <!--====== FontAwesome ======-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/9224379.js"></script>
<!-- End of HubSpot Embed Code -->
  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="outer">
        <!-- Google Chrome -->
        <div class="infinityChrome">
          <div></div>
          <div></div>
          <div></div>
        </div>

        <!-- Safari and others -->
        <div class="infinity">
          <div>
            <span></span>
          </div>
          <div>
            <span></span>
          </div>
          <div>
            <span></span>
          </div>
        </div>
        <!-- Stuff -->
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="goo-outer">
          <defs>
            <filter id="goo">
              <feGaussianBlur
                in="SourceGraphic"
                stdDeviation="6"
                result="blur"
              />
              <feColorMatrix
                in="blur"
                values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7"
                result="goo"
              />
              <feBlend in="SourceGraphic" in2="goo" />
            </filter>
          </defs>
        </svg>
      </div>
    </div>
    <!-- main layout -->
    <main class="content-3">
      <!-- section home -->
      <section id="home" class="home d-flex align-items-center">
        <div class="container">
            <img style="margin-left: 37.5%; margin-top: -7.5%; margin-bottom: -4%;" class ="intro align-items-center" src="static/images/Bloom Logo 2.png" alt="Profile Pic"/>
            <h2 style="color: black; margin-left: 12.5%; font-size: 35px">Login to your Account</h2><br>
          <!-- intro -->
          <div class="intro">
              <!-- Contact Form -->
					<form method="post" action="/login">

						<div class="messages"></div>

						<div class="row">
							<div class="column col-md-12">
								<!-- Name input -->
								<div class="form-group">
									<input type="text" class="form-control" name="username" id="username" placeholder="Your Username" required="required" data-error="Username is required.">
									<div class="help-block with-errors"></div>
								</div>
							</div>

							<div class="column col-md-12">
								<!-- Email input -->
								<div class="form-group">
									<input type="password" class="form-control" id="pass" name="pass" placeholder="Password..." required="required" data-error="Password is required.">
									<div class="help-block with-errors"></div>
								</div>
							</div>
                        </div>
                        <br>
            <div class="text-center">
              <button name="submit"  id="submit" value="Submit" class="btn btn-default" type="submit">Login</button>
              <p style="margin-top: 1%;">Don't have an Account? <a style="color: " href="/register">Sign Up</a></p>
            </div>
          </form>
					<!-- Contact Form end -->
          </div>
        </div>
	</section>
    </main>

    <!-- Go to top button -->
    <a href="javascript:" id="return-to-top"><i class="fas fa-arrow-up"></i></a>

    <!-- SCRIPTS -->
    <script src="static/js/jquery-1.12.3.min.js"></script>
    <script src="static/js/jquery.easing.min.js"></script>
    <script src="static/js/jquery.waypoints.min.js"></script>
    <script src="static/js/jquery.counterup.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/isotope.pkgd.min.js"></script>
    <script src="static/js/infinite-scroll.min.js"></script>
    <script src="static/js/imagesloaded.pkgd.min.js"></script>
    <script src="static/js/slick.min.js"></script>
    <script src="static/js/contact.js"></script>
    <script src="static/js/validator.js"></script>
    <script src="static/js/wow.min.js"></script>
    <script src="static/js/morphext.min.js"></script>
    <script src="static/js/parallax.min.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/custom.js"></script>
  </body>
</html>