<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <title>Finessify - Finesse your way to being your best</title>
    <meta
      name="description"
      content="Finessify - Finesse your way to being your best"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
   <link rel="shortcut icon" type="image/x-icon" href="static/images/FinessifymoreCropped.png" />

    <!-- STYLESHEETS -->
    <link
      rel="stylesheet"
      href="static/css/bootstrap.min.css"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="static/css/all.min.css" type="text/css" media="all" />
    <link
      rel="stylesheet"
      href="static/css/simple-line-icons.css"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="static/css/slick.css" type="text/css" media="all" />
    <link rel="stylesheet" href="static/css/animate.css" type="text/css" media="all" />
    <link
      rel="stylesheet"
      href="static/css/magnific-popup.css"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="static/css/style.css" type="text/css" media="all" />
        <!--====== FontAwesome ======-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- AddEvent script -->
    <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>

    <!-- AddEvent Settings -->
    <script type="text/javascript">
    window.addeventasync = function(){
        addeventatc.settings({
            appleical  : {show:true, text:"Apple Calendar"},
            google     : {show:true, text:"Google <em>(online)</em>"},
            office365  : {show:true, text:"Office 365 <em>(online)</em>"},
            outlook    : {show:true, text:"Outlook"},
            outlookcom : {show:true, text:"Outlook.com <em>(online)</em>"},
            yahoo      : {show:true, text:"Yahoo <em>(online)</em>"}
        });
    };
    </script>
</head>
<body>
<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/9224379.js"></script>
<!-- End of HubSpot Embed Code -->
    <!-- main layout -->
     <!-- section home -->
	<section id="home" class="home d-flex align-items-center">
	<div class="container">
    <h3>My Task List</h3>
    <hr>
    <form action="/add" method="post">
        <div class="form-group">
            <label for="title">Task Name</label>
            <input type="text" class="form-control" id="title" name="title" required="required" data-error="Task Name is required" placeholder="Enter Todo..."><br>
            <label for="time">Time to be Completed</label>
            <input type="time" class="form-control" id="time" name='time' required="required" data-error="Todo Time is required." placeholder="Enter Todo time..."><br>
            <button type="submit" class="btn btn-danger">Add</button>
        </div>
    </form>
    {% if todo_list == [] %}
        <div class="alert alert-warning" role="alert">
            No Todo available
        </div>
    {% else %}
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Title</th>
                <th scope="col">Timing</th>
                <th scope="col">Status</th>
                <th scope="col">Add to Calendar</th>
                <th scope="col">Delete</th>
            </tr>
            </thead>
            <tbody>

            {% for todo in todo_list %}
                <tr>
                    <td>{{ todo.title }}</td>
                    <td>{{ todo.start_time }}</td>
                    {% if todo.complete == False %}
                        <td><a href="/complete/{{ todo.id }}">
                            <span class="badge badge-danger">Not Complete</span>
                        </a></td>
                    {% else %}
                        <td><a href="/complete/{{ todo.id }}">
                            <span class="badge badge-success">Completed</span>
                        </a></td>
                    {% endif %}
                    <td>
                        <!-- Button code -->
                        <div title="Add to Calendar" class="addeventatc">
                            Add to Calendar
                            <span class="all_day_event">true</span>
                            <span class="title">{{ todo.title }}</span>
                        </div>
                    </td>
                    <td><a href="/delete/{{ todo.id }}" class="btn btn-primary">Delete</a></td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    {% endif %}
</div>

      <div class="spacer" data-height="96"></div>
    </main>

    <!-- Go to top button -->
    <a href="javascript:" id="return-to-top"><i class="fas fa-arrow-up"></i></a>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

     <!-- SCRIPTS -->
    <script src="static/js/jquery-1.12.3.min.js"></script>
    <script src="static/js/jquery.easing.min.js"></script>
    <script src="static/js/jquery.waypoints.min.js"></script>
    <script src="static/js/jquery.counterup.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/isotope.pkgd.min.js"></script>
    <script src="static/js/infinite-scroll.min.js"></script>
    <script src="static/js/imagesloaded.pkgd.min.js"></script>
    <script src="static/js/slick.min.js"></script>
    <script src="static/js/contact.js"></script>
    <script src="static/js/validator.js"></script>
    <script src="static/js/wow.min.js"></script>
    <script src="static/js/morphext.min.js"></script>
    <script src="static/js/parallax.min.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/custom.js"></script>
</body>
</html>