TIME MANAGEMENT BASICS
Look at any established organization, and you are likely to find the following concerns explicitly addressed: human resources management for personnel recruitment, selection and hiring, financial management for budgeting, operations and performance analysis, and capital management for seeking funding and investments.
If you look for an aspect dedicated specifically to time management, you might end up being disappointed.
Time management is that discipline that focuses on planning the amount or length of time that will be spent on specific activities, often with the goal of increasing effectiveness and efficiency. Its earliest roots can be traced back to when Frederick Taylor developed his scientific management techniques for improving the productivity of workers on the job. Of course, the concept of time management has evolved, making it more systematic and logical in its approaches.
In business, time management refers to the allocation and distribution of time among activities that demand it, depending on a specific set of priorities. In this sense, time management may also be referred to as the “budgeting” of time, such that the right amount of time is allocated to the right task or activity.
It is to be noted that time itself will not, and cannot, be managed; what you manage is how you use that time that you have, with the full knowledge that it is limited.
Time Management as a Skill
Other than as a discipline, time management is also described as a skill or the ability to plan and consequently control the amount of time you spend in accomplishing your tasks. It boils down to how skilled a person is in his analysis of how his hours are spent on a specific activity. It also tells a lot about his ability to prioritize his tasks in an effort to maximize efficiency and effectiveness.
As a skill, time management is something that can be mastered with consistent practice and further developed over time (no pun intended). Once this skill has been mastered, our work and personal lives will be more organized, much easier to handle, more efficient, and definitely happier.
Two Focuses of Time Management
Let’s get this straight: time management is not about getting EVERYTHING done. There are two specific points that time management includes:

Getting MORE THINGS done: You have a limited amount of time. Thus, you have to manage it so that you will be able to get a lot more work done within that limited time. In the past, when you used to barely finish two tasks in one hour, perhaps you can find a way to be able to finish three or four in the same amount of time. You can do that through time management.
Getting the RIGHT THINGS done: It is possible that you may end up doing something other than what you originally set out to do. You planned to finish Task 1 in one hour. However, in the middle of that hour, your attention got diverted and you also started working on Task 2. When the hour was up, you ended up not finishing Task 1, and actually even had another (Task 2) pending. As a result, you did not finish anything. With time management, you may have been able to finish Task 1 before the hour was even up, and got a head start on Task 2.

Why is Time Management Important?
We have all established that time is a resource that must be managed. But to what end or purpose? What do we hope to gain from managing time?

To simplify things. You are practically dealing with clutter if you do not make an effort to organize your time. By setting up a timetable for you to follow, it is simply a matter of sticking to the plan and not getting sidetracked.
To add structure to your day or life, in general. Again, there is less clutter, and everything is more organized. With a timetable or a plan in place, you are better able to see where you stand at the moment, where you aim to be at the end of the day, and how you will be able to get there.
To increase efficiency. Work will definitely be facilitated, because there is less clutter to deal with. You can focus on the important things, the things that need the most attention, and leave the rest for later.
To increase productivity. If you have a firm hold on your time and how you use it, you will be able to get more work done or show higher output. This is an offshoot of improved efficiency.

GOOD TIME MANAGEMENT
The concept of good time management encompasses the following:
1. Effective Planning
The activities that will be done for the day must be planned earlier. This could be done through something as simple as a list of things “To-Do”, or it could be as elaborate or as detailed as in an Task Plan. The tasks should be listed in order of priority, with the most important activities listed first. Include the time allocated for each task or activity. You will use that list as your guide on the order of how you should accomplish them.
2. Setting Goals
When planning, you should always have a goal in sight. What objectives do you wish to accomplish by performing those tasks or activities? These targets are what will guide you along, to bring you to the right direction. When setting objectives, make sure that they are clear, realistic and attainable.
3. Targeting Deadlines
Set deadlines and stick to them. Earlier, when you were planning, you set a time frame for each activity. There should be a deadline for the activity to be completed. A sign of good time management is being able to accomplish your tasks well before the targeted deadline.
4. Delegation of Duties and Responsibilities
As much as you want to, there are simply things that you cannot do by yourself. Sometimes, you have to ask for help or assistance. If you are a team leader in a certain time-bound project, you cannot do everything alone. You have team members that are there to work with you. Part of time management is the ability to delegate responsibilities, in accordance with each individual’s qualifications, skills set, and specialization. This will ensure that the tasks will be carried out more smoothly and definitely more quickly.
5. Prioritization of Activities
There are simply tasks that require more attention than others. By listing them down, you can easily classify the ones that have to be urgently dealt with and those that may be left for later. Your job here is to make the distinction, so the work can be assigned more effectively, and time can be allocated more efficiently to those tasks that are high priority.
6. Spending time properly
Time management is also about “spending the right time on the right activity”. You may have been able to identify the high priority tasks, but you may also allot more than the required amount of time to it. In contrast, you may have decided that one task is of low priority, and only assigned a couple of hours for it to be worked on when it actually requires around a day or two.
TIPS FOR DEVELOPING GOOD TIME MANAGEMENT
A little introspection is required if you want to evaluate your current time management practices and determine whether you need to make changes or carry on as usual. Of course, when doing this, a bigger degree of objectivity is expected or required. There are several exercises that you can find, especially online, on how to evaluate your time management attitudes and practices, but they have pretty much the same gist.
1. Evaluate yourself.
In short, you have to ask yourself how important time is to you, personally and professionally. You have to identify your reasons for wanting to manage your time better. Is it so you can earn more money? Do you want to manage your time better so you can gain more recognition at work and get that promotion you were always aiming for? Or do you want to manage your time so you can have more time later for leisure activities? More often than not, your personal goals and priorities will coincide with your short-term objectives when it comes to accomplishing things.
By evaluating yourself, you will also come across some points that you are not satisfied with. Perhaps you are spending too much time on activities that do not really provide benefits. You may also realize that you are not putting a lot of time and attention on something that requires it.
2. Assess your behavior when it comes to using your time.
What do you do to manage time? Do you keep track on how much time you spent on one activity? Are you religiously sticking to the To-Do lists that you do? Do you even make these lists? Do you have a tendency to leave tasks unfinished when you feel like you do not have enough time in the day, and leave it for another day?
You have to identify the behaviors that you think are right, or those that work best for you. On the other hand, you also have to determine the behaviors that you find questionable and find the reasons for it. Maybe it is the wrong task, in the first place, so you can look for another.
3. Determine your “prime time”.
It is a fact that not all people function in the same manner. Some are more productive at certain times of the day than others. This is where the concepts of “morning person” and “night owls” are considered. It is a matter of identifying the time of the day where your energy levels are high. Most likely, that is also your most productive time, or your “prime time”. By assigning the high-priority and complex tasks or the tasks that require a lot of attention during your prime time, you are increasing the probability that these tasks will be completed or accomplished without any problems.
4. Set your goals.
You have to know what you are working towards. Without a goal, you are just aimlessly working, with no direction at all. It would be a good idea to set both short-term and long-term goals. Write them down so you can read them later on for reinforcement. Then you can tick off the short-term goals once they have been achieved.
TIME MANAGEMENT TIPS
Earlier we talked about some of the things that can be done in order to exercise good and effective time management. Here are tips that may help you develop and improve your time management skills, whether in the workplace or in your personal life.

Stay organized. This includes being neat and orderly in your workplace. Often, keeping stacks of papers and documents on your desk will make finding anything more time-consuming. Label the documents properly and neatly pile them in an area where you can easily retrieve and return them after using them. This may also require having to clean up from time to time. Throw away the things that you no longer need. Not only do they take up space unnecessarily, but the clutter will also take more time to wade through.
Take advantage of your prime time. This is your most productive time, so make sure that you do the more complex tasks in this interval. The routine and repetitive work may be scheduled on your periods of lower energy. It is also advisable to do your planning during your prime time, because your mind will be fresher and clearer when creating your timetable. You may also identify two hours of the day as your prime time. Find a way to be able to stretch that period into three or four hours. The longer your prime time is, the more productive you will be.
Learn the art of delegation. Take responsibility for your actions, but you should also learn to say no, to ask for help, and to assign responsibilities and tasks to others, especially when they are the more qualified or skilled people to do them. This will save you – and them – a lot of time that you can use for other activities.
Learn how to stay focused. Distractions are huge time wasters. You may have your day all planned out, but when distractions strike – and you let them – then you were just throwing precious time away. Be focused on the task at hand. Be strong against these distractions, no matter how tempting and strong they are.
Do not disrespect time by misusing it. You know that you have something that you must accomplish, but you still get up and wander aimlessly, even making idle chit-chat and gossiping around. That is already time misspent. Chances are, you will go back to your work and end up rushing through it because you already used up considerable time doing something else completely unrelated. The result is likely to be work haphazardly done.
Use time management tools. Fortunately, there are a number of tools that can be used for time management (including time tracking software), ranging from old-school tools such as planners and organizers to more high-tech implements and devices, including mobile applications and software. Energizers or energy boosters also help, such as caffeine, but make sure to take them in moderation.
Take breaks and relax once in a while. Stay healthy. Time management does not mean cramming all work into your day. Taking a break and relaxing is also part of good time management, because you are giving yourself time to breathe, regroup and recoup your energy, so you can take on the next tasks in your schedule efficiently and effectively. Being tired or exhausted will only end up in more mistakes, so your work will be inefficient, and that defeats the purpose of time management. Staying healthy and fit is also a given if you want to be able to do more. If you are sick or weak in body, you’d end up lying in bed and accomplishing nothing.
Change your habits and lifestyle. This is probably the hardest thing for anyone to do. After all, when they are used to doing one thing, and then they have to change things, it’s bound to have an impact on other aspects of their lives. One of the best changes one can make in their lifestyle is to make good time management a habit and a way of life. Granted, this cannot be done overnight; it is bound to take some time. However, once you get started, you can simply continue on.

Time management is not really about managing time. At the end of the day, it is about managing ourselves and how we use time. A lot of things can be said about a person from the way he or she uses her time. Furthermore, the chances of achieving goals become much higher with good time management.